{
  "name": "balena-config-json",
  "version": "4.2.1",
  "description": "Balena config.json manipulation utilities",
  "main": "build/config.js",
  "homepage": "https://github.com/balena-io-modules/balena-config-json",
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io-modules/balena-config-json.git"
  },
  "files": [
    "build/"
  ],
  "keywords": [
    "balena",
    "config",
    "json",
    "device",
    "image"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && npm run readme",
    "lint": "balena-lint --fix lib tests",
    "pretest": "npm run build",
    "test": "tsc -p tests && mocha",
    "posttest": "npm run lint",
    "prepack": "npm run build",
    "readme": "jsdoc2md --template doc/README.hbs build/config.js > README.md"
  },
  "author": "Balena Inc. (https://balena.io/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@balena/lint": "^6.1.1",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/yauzl": "^2.9.2",
    "balena-sdk": "^21.1.0",
    "chai": "^4.3.4",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^9.1.2",
    "typescript": "^4.4.3",
    "yauzl": "^2.10.0"
  },
  "dependencies": {
    "balena-image-fs": "^7.0.6",
    "file-disk": "^8.0.1",
    "partitioninfo": "^6.0.2"
  },
  "versionist": {
    "publishedAt": "2025-02-20T17:08:31.474Z"
  }
}
