{
  "name": "balena-config-json",
  "version": "2.0.2",
  "description": "Balena config.json manipulation utilities",
  "main": "build/config.js",
  "homepage": "https://github.com/balena-io/balena-config-json",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io/balena-config-json.git"
  },
  "keywords": [
    "balena",
    "config",
    "json",
    "device",
    "image"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test && coffee tests/e2e.coffee",
    "prepublish": "gulp build",
    "readme": "jsdoc2md --template doc/README.hbs build/config.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@balena.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "gulp": "~4.0.2",
    "gulp-coffee": "~3.0.3",
    "gulp-coffeelint": "~0.6.0",
    "gulp-mocha": "~6.0.0",
    "jsdoc-to-markdown": "^1.1.1",
    "mocha": "^6.1.4",
    "mochainon": "^1.0.0",
    "mockery": "^2.1.0",
    "wary": "^1.0.0"
  },
  "dependencies": {
    "balena-sdk": "v11.0.0",
    "bluebird": "^3.0.5",
    "lodash": "^4.17.10",
    "resin-image-fs": "^5.0.8"
  }
}
