{
  "name": "balena-config-json",
  "version": "4.1.0",
  "description": "Balena config.json manipulation utilities",
  "main": "build/config.js",
  "homepage": "https://github.com/balena-io-modules/balena-config-json",
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io-modules/balena-config-json.git"
  },
  "files": [
    "build/"
  ],
  "keywords": [
    "balena",
    "config",
    "json",
    "device",
    "image"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && npm run readme",
    "lint": "balena-lint -e js --typescript lib",
    "lint-fix": "balena-lint -e js --typescript --fix lib",
    "pretest": "npm run build",
    "test": "mocha -r coffeescript/register tests/**/*.spec.coffee && coffee tests/e2e.coffee",
    "posttest": "npm run lint",
    "prepack": "npm run build",
    "readme": "jsdoc2md --template doc/README.hbs lib/config.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@balena.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@balena/lint": "^5.1.0",
    "@types/lodash": "^4.14.158",
    "coffeescript": "^2.5.1",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^6.2.3",
    "mochainon": "^1.0.0",
    "mockery": "^2.1.0",
    "typescript": "^3.9.7",
    "wary": "^1.1.1"
  },
  "dependencies": {
    "balena-image-fs": "^7.0.4",
    "balena-sdk": "^15.2.1",
    "lodash": "^4.17.19"
  }
}
